spring.datasource.url=jdbc:mysql://localhost:3306/CAPSTONE?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


# App Properties
grokonez.app.jwtSecret=jwPhamVanThachSecretKey
grokonez.app.jwtExpiration=86400

foodproducer.app.upload=C://foodproducer/upload

foodproducer.app.hr=http://localhost:8081
foodproducer.app.stock=http://localhost:8082
foodproducer.app.accounting=http://localhost:8083


spring.mail.host = smtp.gmail.com
spring.mail.username = jonathan.geepacific@gmail.com
spring.mail.password = uxqdepxulusvhxud

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
